{
  "name": "npmtest20220813",
  "version": "1.0.0",
  "description": "",
  "repository": "kaizawa97/npmtest20220813",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kai <murakai1122@gmail.com>",
  "license": "ISC"
}
